cv_dnx04.toml (before)
[layout]
# Optional values: skyblue, red, nephritis, concrete, darknight
awesome_color = "nephritis"

# Skips are for controlling the spacing between sections and entries
before_section_skip = "1pt"
before_entry_skip = "1pt"
before_entry_description_skip = "1pt"

[layout.header]
# Optional values: left, center, right
header_align = "left"

 # Decide if you want to display profile photo or not
display_profile_photo = true
profile_photo_path = "images/dnx04.jpg"

[layout.entry]
# Decide if you want to put your company in bold or your position in bold
display_entry_society_first = true

# Decide if you want to display organisation logo or not
display_logo = true

[inject]
# Decide if you want to inject AI prompt or not
inject_ai_prompt = false

# Decide if you want to inject keywords or not
inject_keywords = true
injected_keywords_list = ["Data Analyst", "GCP", "Python", "SQL", "Tableau"]

[personal]
first_name = "Hoang Duong"
last_name = "Nguyen"

# The order of this section will affect how the entries are displayed
# The custom value is for any additional information you want to add
[personal.info]
github = "dnx04"
phone = "+84 944 190 104"
email = "dnx04.gg@gmail.com"
linkedin = "duongnguyen2004"
homepage = "dnx04.vercel.app"
facebook = "dnx04"
# gitlab = "mintyfrankie"
# orcid = "0000-0000-0000-0000"
# researchgate = "John-Doe"
# extraInfo = "I am a cool kid"
# custom-1 = (icon: "", text: "example", link: "https://example.com")

[text]
header_quote = "Experienced Data Analyst looking for a full time job starting from now"
cv_footer = "Curriculum vitae"
letter_footer = "Cover letter"

cv_dnx04.toml (after)
[layout]
# Optional values: skyblue, red, nephritis, concrete, darknight
awesome_color = "nephritis"

# Skips are for controlling the spacing between sections and entries
before_section_skip = "1pt"
before_entry_skip = "1pt"
before_entry_description_skip = "1pt"

[layout.header]
# Optional values: left, center, right
header_align = "left"

 # Decide if you want to display profile photo or not
display_profile_photo = true
profile_photo_path = "images/dnx04.png"

[layout.entry]
# Decide if you want to put your company in bold or your position in bold
display_entry_society_first = true

# Decide if you want to display organisation logo or not
display_logo = true

[inject]
# Decide if you want to inject AI prompt or not
inject_ai_prompt = false

# Decide if you want to inject keywords or not
inject_keywords = true
injected_keywords_list = ["Data Analyst", "GCP", "Python", "SQL", "Tableau"]

[personal]
first_name = "Hoang Duong"
last_name = "Nguyen"

# The order of this section will affect how the entries are displayed
# The custom value is for any additional information you want to add
[personal.info]
github = "dnx04"
phone = "+84 944 190 104"
email = "dnx04.gg@gmail.com"
linkedin = "dnx04"
# homepage = "dnx04.hashnode.dev"
facebook = "dnx04"
# gitlab = "mintyfrankie"
# orcid = "0000-0000-0000-0000"
# researchgate = "John-Doe"
# extraInfo = "I am a cool kid"
# custom-1 = (icon: "", text: "example", link: "https://example.com")

[text]
header_quote = "Experienced Data Analyst looking for a full time job starting from now"
cv_footer = "Curriculum vitae"
letter_footer = "Cover letter"

cv_dnx04.toml (diff)
@@ -13,7 +13,7 @@ header_align = "left"
 
  # Decide if you want to display profile photo or not
 display_profile_photo = true
-profile_photo_path = "images/dnx04.jpg"
+profile_photo_path = "images/dnx04.png"
 
 [layout.entry]
 # Decide if you want to put your company in bold or your position in bold
@@ -40,8 +40,8 @@ last_name = "Nguyen"
 github = "dnx04"
 phone = "+84 944 190 104"
 email = "dnx04.gg@gmail.com"
-linkedin = "duongnguyen2004"
-homepage = "dnx04.vercel.app"
+linkedin = "dnx04"
+# homepage = "dnx04.hashnode.dev"
 facebook = "dnx04"
 # gitlab = "mintyfrankie"
 # orcid = "0000-0000-0000-0000"
